
# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    # Path of the file to ingest
    path => "/home/labittraining4/data/csvdata/competition_rangings.csv"
    # Position 
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

    csv {
       columns => ["rank","tier","username","join_date","gold_medals","silver_medals","bronze_medals","points"]
       separator => ";"
       ## Remove empty columns
       skip_empty_columns => true
       ## Remove unnecessary fields     
       skip_header => true  
       remove_field => ["points"]
    }
}
output {
  stdout {
             codec => "rubydebug"
  }

elasticsearch {
           hosts => ["http://localhost:9200"]
                index => "csv_index"
#                user => "elastic"
#                password => "<omitted>"
        }


}


